<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/reset.css">
</head>
<body>

        <div class="header">
                <header>
                   <h1 id="h11">Mohammad Soheili</h1>
                    <ul>
                        <li> <a href="file:///C:/Users/Lenovo/Desktop/UCSD/Homework/Basic-Portfolio/contact.html" >Contact</a></li>
                        <li> <a href="file:///C:/Users/Lenovo/Desktop/UCSD/Homework/Basic-Portfolio/portfolio.html" id="a11">Portfolio</a></li>
                        <li><a href="file:///C:/Users/Lenovo/Desktop/UCSD/Homework/Basic-Portfolio/index.html">About</a></li>
                    </ul>
                </header>
        </div>

    
            
        <section class="section1"> 
                 <h1 id="h12">About Me</h1>   
                    <p id="p1"><img src="assets/images/1.jpg" alt="Moe Picture" id="img1">        
                        My name is Mohammad, I have a bachelor degree in Electrical Engineering and I have experience managing teams and projects, maintaining operational costs, and maximizing productivity.  I have a reputation of streamlining workforce processes geared toward improving efficiencies.
                        I tackle IT projects and operational activities with meticulous strategies designed based on expertise in the following areas:
                        Create collaborative work environments to ensure targeted business objectives are consistently met. Reputation for guiding projects throughout life cycle through the exchange of knowledge, experience, and goal sharing to optimize operations and ensure that they align with the company’s high level objectives and strategies.
                        Connect with me today to find out how I’ll make your mission, to help bring ALL of your targeted objectives into focus!  
                    </p>
        </section>
        
        
        <div class="sidebar">
            <h1 id="h21">Connect With Me</h1>
            <div class="sideimage">
                <a href="https://github.com/mohammadse2" target="_blank"><img src="assets/images/Github.png" alt="Github" id="a1"></a>
                <a href="https://www.linkedin.com/in/mohammad-soheili-66605597/" target="_blank" ><img src="assets/images/Linkedin.png" alt="Linkdin" id="a2"></a>
                <a href="https://stackexchange.com/users/12594133/msoheili" target="_blank" ><img src="assets/images/stackoverflow.png" alt="StackoverFlow" id="a3"></a>
            </div>  
        </div>
        
     

        <div>
            <footer class="footer">
                <small>&#169; Copyright 2018 Mohammad Soheili</small>
            </footer>
        </div>


        
     
       
</body>
</html>